# Bannerlord.ManageRemoteCompanions

./: .gitignore  Main.cs  ManageRemoteCompanions.csproj  ManageRemoteCompanions.csproj.bak  ManageRemoteCompanions.props  ManageRemoteCompanions.sln  PatchCharacterDeveloper.cs  PatchClanPartiesVM.cs  PatchInventoryManager.cs  README.md  Settings.cs  SubModule.xml  packages.config
Properties/: AssemblyInfo.cs  launchSettings.json
_Module/: SubModule.xml
